ocp_release: "4.9.23"
local_reg: "nexus.k1ckr0cks.local"
local_repo: "ocp4/openshift4"
ocp_repo: "openshift-release-dev"
pull_secret_path: "/home/atwillia/Documents/dev/pull-secret"
release_name: "ocp-release"
arch: "x86_64"
install_path: "./install"
ocp_baseDomain: "k1ckr0cks.local"
ocp_worker_replicas: 2
ocp_master_replicas: 3
ocp_cluster: "dev"
ocp_apiVIP: "192.168.2.130"
ocp_ingressVIP: "192.168.2.131"
vcsa_cluster: "Storm"
vcsa_datacenter: "Datacenter1"
vcsa_defaultDatastore: "Vmdata2"
vcsa_network: "VM Network"
vcsa_username: "administrator@k1ckr0cks.local"
vcsa_url: "vcsa.k1ckr0cks.local"
clean_install_dir: true
mirror_repo: false
download: true
install: false
# ocp_imageContentSources:
#   nexus.teklocal.net/ocp4/openshift4:
#     - quay.io/openshift-release-dev/ocp-release
#     - quay.io/openshift-release-dev/ocp-v4.0-art-dev
